# vehicle-service-booking

./: .env.example  .gitignore  README.md  VehicleServiceBooking.slnx
scripts/: run_api_tests.sh  (+2 more)
src/VehicleServiceBooking.Api/: Program.cs  VehicleServiceBooking.Api.csproj  VehicleServiceBooking.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/VehicleServiceBooking.Api/Configuration/: ApplicationOptionsExtensions.cs  ApplicationServicesExtensions.cs  ControllerAndValidationExtensions.cs  CorsConfigurationExtensions.cs  LogConfigurationExtensions.cs  MiddlewareExtensions.cs  PersistenceExtensions.cs  SwaggerExtensions.cs
src/VehicleServiceBooking.Api/Controllers/: AppointmentsController.cs  AvailabilityController.cs
src/VehicleServiceBooking.Api/Middleware/: CorrelationIdMiddleware.cs  ValidationExceptionMiddleware.cs
src/VehicleServiceBooking.Api/Properties/: launchSettings.json
src/VehicleServiceBooking.Api/Services/: IIdempotencyRequestCoordinator.cs  IdempotencyRequestCoordinator.cs
src/VehicleServiceBooking.Application/: Class1.cs  VehicleServiceBooking.Application.csproj
src/VehicleServiceBooking.Application/Configuration/: CorsOptions.cs  ICorsConfiguration.cs  ISchedulingConfiguration.cs  IdempotencyOptions.cs  SchedulingOptions.cs  StaticDataCacheOptions.cs
src/VehicleServiceBooking.Application/DTOs/: AppointmentStatusUpdateResponse.cs  AvailabilityOptionResponse.cs  CreateAppointmentRequest.cs  CreateAppointmentResponse.cs  ErrorResponse.cs  GetAvailabilityRequest.cs
src/VehicleServiceBooking.Application/Exceptions/: BookingConflictException.cs
src/VehicleServiceBooking.Application/Helpers/: AppointmentStatusTransitionHelper.cs
src/VehicleServiceBooking.Application/Interfaces/: IAppointmentService.cs  IAvailabilityService.cs
src/VehicleServiceBooking.Application/Models/: AvailabilityOption.cs  AvailabilityProjection.cs  DateTimeSlot.cs  TimeSlot.cs
src/VehicleServiceBooking.Application/Services/: AppointmentService.cs  AvailabilityService.cs  IAvailabilityService.cs  IdempotencyService.cs
src/VehicleServiceBooking.Application/Validators/: CreateAppointmentRequestValidator.cs  CustomerRequestValidator.cs  GetAvailabilityRequestValidator.cs
src/VehicleServiceBooking.Infrastructure/: Class1.cs  VehicleServiceBooking.Infrastructure.csproj
(+152 files in other folders)
